
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oshadha Shiro </title>

    <!------font awesome cdn link---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!------custom css file link---->
    <link rel="stylesheet" href="CSS/style.css">



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/61610c13157d100a41ab85ae/1fhhhec2n';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</head>

<body>

    
<!------header section starts ------>
   
   <header>
       <div id="menu" class="fas fa-bars"></div>

       <nav class="navbar">
           <a href="#home">home</a>
           <a href="#about">about</a>
           <a href="#portfolio">portfolio</a>
           <a href="#codes">source codes</a>
           <a href="#contact">contact</a>
       </nav>

       <div id="theme-toggler" class="fas fa-moon"></div>

   </header>

<!------header section ends ------>



<!------home section starts ------>

   <section class="home" id="home">

       <div class="image">
           <img src="images/main-image.jpg">
       </div>

       <div class="content">
           <span class="hello">hello</span>
           <h3> I'M <span class="shiro">OSHADHA SHIRO</span></h3>
           <p>Hi! I am Oshadha Shiro.Wellcome to my personal website.</p>
           <a href="#about" class="btn">about me</a>
       </div>

   </section>
   
<!------home section ends ------>



<!-- about section starts -->

   <section class="about" id="about">
       
    <h1 class="heading">about <span>me</span></h1>

    <div class="row">
        <div class="box">
            <h3 class="title">coding skils</h3>
            <div class="progress">
               <h3> html <span>60%</span></h3> 
               <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> js <span>15%</span></h3> 
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> java <span>55%</span></h3> 
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> python <span>45%</span></h3> 
                <div class="bar"><span></span></div>
            </div>
        </div>
     

        <div class="box">
            <h3 class="title">about me</h3>
            <div class="exp-box">
                <h3>full name</h3>
                <p>Oshadha Shiro</p>
            </div>
            <div class="exp-box">
                <h3>live</h3>
                <p>Piliyandala, Sri Lanka</p>
            </div>
            <div class="exp-box">
                <h3>School</h3>
                <p>Nalanda Colege, Colombo 10</p>
            </div>
            <div class="exp-box">
                <h3>hobbies</h3>
                <p>learning programming, web development, ethical hacking and graphic designing</p>
            </div>
        </div>
    </div>

    <div class="download">
        <a href="#" class="btn"> download CV </a>
    </div>

   </section>

<!-- about section ends -->



<!---portfolio section starts---->

    <section class="portfolio" id="portfolio">

        <h1 class="heading">my <span>portfolio</span></h1>

        

        <div class="image-container">

            <div class="box design">
                <a href="https://techforgeeks.github.io/Parallax-Scrolling-Website/">
                <img src="images/projects/p1.jpg">
                <div class="info">
                    <h3>Parallax Scrolling<br><center>Website</center></h3>
                </div>
                </a>
            </div>

            <div class="box code">
                <a href="https://techforgeeks.github.io/Travel-in-Sri-Lanka/">
                <img src="images/projects/p2.jpg">
                <div class="info">
                    <h3>Travel in Sri Lanka<br><center>Website</center></h3>
                </div>
                </a>
            </div>

            <div class="box design">
                <a href="https://techforgeeks.github.io/Glassmorphism-Calculator/">
                <img src="images/projects/p3.jpg">
                <div class="info">
                    <h3>Glassmorphism Calculator</h3>
                </div>
                </a>
            </div>

            <div class="box design">
                <a href="https://techforgeeks.github.io/Glassmorphism_Calendar/">
                <img src="images/projects/p4.jpg">
                <div class="info">
                    <h3>Glassmorphism-Calendar</h3>
                </div>
                </a>
            </div>

            <div class="box glassmorphism">
                <a href="https://techforgeeks.github.io/Service-Section/">
                <img src="images/projects/p5.jpg">
                <div class="info">
                    <h3>Service Section</h3>
                </div>
                </a>
            </div>


            <div class="box design">
                <a href="https://techforgeeks.github.io/3D-Social-Media-Icons/">
                <img src="images/projects/p6.jpg">
                <div class="info">
                    <h3>3D Social Media Icons</h3>
                </div>
                </a>
            </div>

        
            <div class="box code">
                <a href="https://techforgeeks.github.io/Analog-Clock/">
                <img src="images/projects/p7.jpg">
                <div class="info">
                    <h3>Analog Clock</h3>
                </div>
                </a>
            </div>

            <div class="box design">
                <a href="https://techforgeeks.github.io/3D-Wavy-Circle-Loader-Animation/">
                <img src="images/projects/p8.jpg">
                <div class="info">
                    <h3>3D Wavy Circle Loader<br><center>Animation</center></h3>
                </div>
                </a>
            </div>

            <div class="box code">
                <a href="https://techforgeeks.github.io/Calculator/">
                <img src="images/projects/p9.jpg">
                <div class="info">
                    <h3>Calculator</h3>
                </div>
                </a>
            </div>


            <div class="box code">
                <a href="https://techforgeeks.github.io/Random-Color-Slots-Generator/">
                <img src="images/projects/p10.jpg">
                <div class="info">
                    <h3>Random Color Slots<br><center>Generator</center></h3>
                </div>
                </a>
            </div>

            <div class="box code">
                <a href="https://techforgeeks.github.io/Shooting-Stars-Animation/">
                <img src="images/projects/p11.jpg">
                <div class="info">
                    <h3>Shooting Stars<br><center>Animation</center></h3>
                </div>
                </a>
            </div>

            <div class="box code">
                <a href="https://techforgeeks.github.io/Toggle-Dark-and-Light-Mode/">
                <img src="images/projects/p12.jpg">
                <div class="info">
                    <h3>Toggle Dark and Light<br><center>Mode</center></h3>
                </div>
                </a>
            </div>

    <!--   <div class="box code">
                <a href="">
                <img src="">
                <div class="info">
                    <h3></h3>
                </div>
                </a>
            </div>      -->

        </div>

    </section>

<!---portfolio section ends---->



<!---codes section starts---->

   <section class="codes" id="codes">

    <h1 class="heading">my <span>source codes</span></h1>


    <div class="box-container">
        <div class="box design">
            <span class="number">1</span>
            <img src="images/services/s5.png">
            <h3>Parallax Scrolling Website</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Parallax-Scrolling-Website/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">2</span>
            <img src="images/services/s5.png">
            <h3>Travel in Sri Lanka Website</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Travel-in-Sri-Lanka/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box design">
            <span class="number">3</span>
            <img src="images/services/s3.png">
            <h3>Glassmorphism Calculator</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Glassmorphism-Calculator/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box design">
            <span class="number">4</span>
            <img src="images/services/s3.png">
            <h3>Glassmorphism Calendar</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Glassmorphism_Calendar/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box glassmorphism">
            <span class="number">5</span>
            <img src="images/services/s6.png">
            <h3>Service Section</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Service-Section/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box design">
            <span class="number">6</span>
            <img src="images/services/s6.png">
            <h3>3D Social Media Icons</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/3D-Social-Media-Icons/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">7</span>
            <img src="images/services/s3.png">
            <h3>Analog Clock</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Analog-Clock/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box design">
            <span class="number">8</span>
            <img src="images/services/s6.png">
            <h3>3D Wavy Circle Loade Animation</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/3D-Wavy-Circle-Loader-Animation/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">9</span>
            <img src="images/services/s3.png">
            <h3>Calculator</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Calculator/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">10</span>
            <img src="images/services/s6.png">
            <h3>Random Color Slots Generator</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Random-Color-Slots-Generator/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">11</span>
            <img src="images/services/s6.png">
            <h3>Shooting Stars Animation</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Shooting-Stars-Animation/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>

        <div class="box code">
            <span class="number">12</span>
            <img src="images/services/s6.png">
            <h3>Toggle Dark and Light Mode</h3>
            <p></p>
            <a href="https://github.com/TECHforGEEKS/Toggle-Dark-and-Light-Mode/archive/refs/heads/master.zip"><div class="btn">click to download <i class="fas fa-download"></i></div></a>
        </div>


    </div>

  </section>

<!---codes section ends---->


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span>me</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+94 0766810433</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>techforgeeks12@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>73/A/1 Epitahawaththa, Batakaththara</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> send message </button>
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.4698667227464!2d79.92312872921663!3d6.7845198314072395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24f88be836603%3A0x4de450b10466f2a4!2sEpitahawatta%20Rd%2C%20Piliyandala!5e0!3m2!1sen!2slk!4v1635315081570!5m2!1sen!2slk" width="600" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->



<!--footer section-->

    <footer>
        <div class="social-links">

            <a href="https://github.com/techforgeeks">
                <i class="fab fa-github"></i>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="https://facebook.com/techforgeeks">
                <i class="fab fa-facebook-f"></i>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="https://www.instagram.com/techforgeeks49/">
                <i class="fab fa-instagram"></i>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
    
        </div>

        <div class="fot" style="background: #4c84ff;">
            <p style="color: #fff; padding: 15px 0;" align="center";>
                
                Copyright © 2021 | Created by |    <span><i class="fas fa-heart"></i> Oshadha Shiro <i class="fas fa-heart"></i></span>   | All Rights Reserved

            </p>
        </div>
    </footer>

<!-- footer ends -->


   <!------]jquery cdn link---->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

   <!----custom js file link----->
   <script src="JS/script.js"></script>


</body>
</html>
